{
  "name": "gatsby-transformer-sharp",
  "description": "Gatsby transformer plugin for images using Sharp",
  "version": "1.6.23",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.5.0",
    "fs-extra": "^4.0.2",
    "probe-image-size": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.0.5"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby/tree/master/packages/gatsby-transformer-sharp#readme",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "image",
    "sharp"
  ],
  "license": "MIT",
  "repository": "https://github.com/gatsbyjs/gatsby/tree/master/packages/gatsby-transformer-sharp",
  "scripts": {
    "build": "babel src --out-dir . --ignore __tests__",
    "prepublish": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore __tests__"
  },
  "babel": {
    "presets": [
      "babel-preset-env"
    ],
    "plugins": [
      [
        "transform-runtime",
        {
          "polyfill": false,
          "regenerator": true
        }
      ],
      "babel-plugin-transform-object-rest-spread"
    ]
  }
}
